PORT = 1987
MONGO_URI = mongodb+srv://Tam:6z4q9krF@cluster0.i60dy.mongodb.net/blog_test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 661157713387-blpfrusbv6m0n3i867f8sd9ofdgghs1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = sWPlEPL3yqmevxHAtz8vSI6R